{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "LogDbConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "File": {
      "Enabled": true,
      "Path": "C:/HydraLogs"
    }
  },
  "AllowedHosts": "*"
}